<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/22a59f0dba.js" crossorigin="anonymous"></script>
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="test.css" />
    <title>9章演習問題</title>
  </head>

  <body>

   <header></header>

   <div class="main">
       <section class="contents">
       <p class="contents-step">step1</p>
       <div class="contents-img1"></div>
       <h3 class="contents-title">タイトルが入ります</h3>
       <p>文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります。</p>
       </section>

       <section class="contents">
       <p class="contents-step">step2</p>
       <div class="contents-img2"></div>
       <h3 class="contents-title">タイトルが入ります</h3>
       <p>文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります。</p>
       </section>

       <section class="contents">
       <p class="contents-step">step3</p>
       <div class="contents-img3"></div>
       <h3 class="contents-title">タイトルが入ります</h3>
       <p>文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります。</p>
       </section>
   </div>

   <footer></footer>

  </body>