* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

.main {
    width: 960px;
    margin: auto;
    display: flex;
    padding: 50px 0;
}
.contents {
    width: 300px;
    background-color: #EEE;
}
.contents:nth-child(2) {
    margin: 0 30px;
}
.contents-step {
    width: 45px;
    background-color: #FF9A4B;
    color: #fff;
    position: absolute;
}
.contents-img1 {
    height: 150px;
    background-image: url(img/flow01.png);
    background-position: center;
    background-size: cover;
    margin: 10px 10px 15px 10px;
}
.contents-img2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-position: center;
    background-size: cover;
    margin: 10px 10px 15px 10px;
}
.contents-img3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-position: center;
    background-size: cover;
    margin: 10px 10px 15px 10px;
}
.contents-title {
    margin-bottom: 5px;
}

footer {
  height: 50px;
  background-color: #AAA;
}

@media screen and (max-width:768px) {
    
    .main {
        width: 100%;
        display: block;
    }
    .contents {
        width: 90%;
        margin: 0 auto;
    }
    .contents:nth-child(2) {
        margin: 30px auto;
        
    }
    
}